server.port=0
# Expose all the Actuator endpoints
management.endpoints.web.exposure.include=*
server.servlet.context-path=/calculator

# Show details in Health check section
management.endpoint.health.show-details=always

# Url where Admin Server is running
spring.boot.admin.client.url=http://localhost:9090

# Credentials to authenticate with the Admin Server
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=password

logging.file.name=calculator.log
